{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ServerName;Initial Catalog=PdfDb; Encrypt=false; User ID=UserName;Password=Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
